version: "3"
services:
  nacos:
    hostname: nacos
    image: nacos/nacos-server:latest
    container_name: nacos2
    environment:
      - MODE=cluster
      - NACOS_SERVERS=124.70.71.218:8848,124.70.71.218:8849,124.70.71.218:8850
      - PREFER_HOST_MODE=hostname
      - NACOS_SERVER_IP=124.70.71.218
      - SPRING_DATASOURCE_PLATFORM=mysql
      - MYSQL_MASTER_SERVICE_HOST=101.201.38.43
      - MYSQL_MASTER_SERVICE_PORT=3306
      - MYSQL_MASTER_SERVICE_DB_NAME=nacos_config
      - MYSQL_MASTER_SERVICE_USER=root
      - MYSQL_MASTER_SERVICE_PASSWORD=root57
      - MYSQL_DATABASE_NUM=1
    volumes:
      - /home/nacos1/logs:/home/nacos/logs
    ports:
      - "8849:8848"
      - "9555:9555"
    restart: on-failure